handlers = com.capgemini.streams.common.logging.LogHandler
"logger".level              = ALL

com.capgemini.streams.common.logging.LogFormatter.format=[%1$s - %4$s]%n%5$s%6$s%n

#outputs in System.out
#states the log level of the LogHandler
com.capgemini.streams.common.logging.LogHandler.level     = ALL
com.capgemini.streams.common.logging.LogHandler.formatter = com.capgemini.streams.common.logging.LogFormatter

#outputs in System.err
java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.formatter = com.capgemini.streams.common.logging.LogFormatter

#states that all classes under com.capgemini package has given level
com.capgemini.level = ALL